# EasyTodoSync

./: README.md  SerwiceAccountKey.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logpass/: AccountFragment.java  AlarmReceiver.java  ArchiveFragment.java  InActivity.java  MainActivity.java  MainFragment.java  RegUser.java  RegisterFragment.java  TaskEditDialogMD.java  TaskItem.java  TaskShowFragment.java
app/src/main/java/com/example/logpass/DB/: AppDB.java  DatabaseCallback.java  ItemDao.java
app/src/main/java/com/example/logpass/adapters/: ArchAdapter.java  MainAdapter.java  MyListAdapter.java  MyListHolder.java
app/src/main/java/com/example/logpass/classes/: RegUser.java  TaskItem.java
app/src/main/java/com/example/logpass/fragments/: AccountFragment.java  ArchiveFragment.java  InFragment.java  MainFragment.java  RegisterFragment.java  TaskShowArchiveFragment.java  TaskShowFragment.java
app/src/main/java/com/example/logpass/old/: ItemDaoImpl.java  LocalDB.java  LogPassValid.java  TaskAdapter.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: ic_bt_add.xml
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  archive_item.xml  dialog.xml  fragment_account.xml  fragment_in.xml  fragment_main.xml  item_card.xml  list_item.xml  register_activity.xml  show_task_fragment.xml  show_task_fragment_new.xml  task_create_fragment.xml  task_show_fragment_arch.xml
app/src/main/res/menu/: archive_menu.xml  archive_menu_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
